server {
    listen 80;
    server_name *.spectrewerks.com
        *.spectrewerks.net
        *.sandboxwerks.com
        *.sandboxwerks.net;
    return  301 https://$server_name$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name *.spectrewerks.com
        *.spectrewerks.net
        *.sandboxwerks.com
        *.sandboxwerks.net;

    ssl on;
    ssl_certificate /etc/nginx/ssl/bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/fibonacciweb.key;

    #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#    ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';

# See: https://wiki.mozilla.org/Security/Server_Side_TLS#Non-Backward_Compatible_Ciphersuite
    ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';

    ssl_prefer_server_ciphers on;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
#    add_header Strict-Transport-Security "max-age=31536000; ";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/trusted-ssl-bundle-ocsp.crt;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    keepalive_timeout   70;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Cache parameters for the SSL session
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:50m;

# Include gzip - text/html isn't in the types as it in by default
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/html text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

# Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

#    access_log off;

    location /static/ {
        alias /opt/venv/static/;
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
#	more_clear_headers "Accept-Ranges: ";
        add_header Accept-Ranges bytes;
    }
    location /media/ {
        alias /opt/venv/media/;
    }
    location /robots.txt {
        alias /opt/venv/emr-patient/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;


        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        #proxy_set_header X-Forwarded-Proto 'https';
        proxy_set_header  X-Forwarded-Protocol  $scheme;

        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
